<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.38.2" />


<title>Boxplot with trend line - quickR</title>
<meta property="og:title" content="Boxplot with trend line - quickR">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="stylesheet" href="/css/custom.css">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/jmatics_logo.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/jmatics/quickR">GitHub</a></li>
    
    <li><a href="https://twitter.com/jmatics">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Boxplot with trend line</h1>

    
    <span class="article-date">2018/04/13</span>
    

    <div class="article-content">
      <div id="background" class="section level2">
<h2>Background</h2>
<p>Last week my colleague showed me a drawn graph and asked can we plot this kind of graph. It is a graph with grouped boxplot. Additionally, it contains a trend line that connects mean of each data box. So this post explains how to draw a graph like that using two ways;</p>
<ul>
<li><strong>r</strong> <em>ggplot2</em> library</li>
<li><strong>r</strong> <em>base plots</em> (using codes from <a href="https://www.r-graph-gallery.com/146-boxplot-for-time-series/">The R Graph Gallery</a>)</li>
</ul>
</div>
<div id="the-data" class="section level2">
<h2>The data</h2>
<p>This data is sample data set from my colleague. The data contains VI (Vegetation Index) time series values for three different crops extracted from Landsat 8 data.</p>
<div id="load-data" class="section level3">
<h3>Load data</h3>
<div id="load-libraries" class="section level4">
<h4>Load libraries</h4>
<pre class="r"><code>library(ggplot2)
library(readr)
library(plyr)
library(dplyr)
library(RColorBrewer)</code></pre>
</div>
<div id="read-and-prepare-data" class="section level4">
<h4>Read and prepare data</h4>
<pre class="r"><code>read.df &lt;- read.csv(&quot;D:/Blog_data/sample_ts.csv&quot;, header = TRUE)
sample.df &lt;- read.df # Make a copy of the read table

levels(sample.df$date) # Checking the levels in the date column</code></pre>
<pre><code>## [1] &quot;April&quot;     &quot;August&quot;    &quot;July&quot;      &quot;June&quot;      &quot;May&quot;       &quot;September&quot;</code></pre>
<pre class="r"><code>levels(sample.df$crop) # Checking the levels in the crop column</code></pre>
<pre><code>## [1] &quot;Crop 01&quot; &quot;Crop 02&quot; &quot;Crop 03&quot;</code></pre>
<pre class="r"><code># Reorder levels
sample.df$date &lt;- factor(sample.df$date, levels = c(&quot;April&quot;, &quot;May&quot;, &quot;June&quot;, &quot;July&quot;,&quot;August&quot;, &quot;September&quot;))

sample.df$crop &lt;- factor(sample.df$crop, levels = c(&quot;Crop 01&quot;, &quot;Crop 02&quot;, &quot;Crop 03&quot;))</code></pre>
</div>
</div>
<div id="plot-with-ggplot-library" class="section level3">
<h3>Plot with <em>ggplot</em> library</h3>
<pre class="r"><code># Create a color palette for three crops
my_colors = c(&quot;greenyellow&quot;, &quot;gold3&quot;, &quot;darksalmon&quot;)

# Create a plot
ggplot(data=sample.df, aes(x=date, y=NDVI, fill=crop)) +
  geom_boxplot() + ylim(c(-0.2,1.2)) +
  stat_summary(fun.y=mean, colour=&quot;red&quot;,
               geom=&quot;point&quot;,position=position_dodge(width=0.75)) +
  stat_summary(fun.y=mean, colour=&quot;red&quot;, aes(group=1),
               geom=&quot;line&quot;, lwd=1, lty=1) +
  theme_bw(base_size = 12) +
  scale_fill_manual(values = my_colors, name = &quot;Crop Type&quot;, labels = c(&quot;Crop 01&quot;, &quot;Crop 02&quot;, &quot;Crop 03&quot;)) +
  labs(x=&quot;Date&quot;, y=&quot;VI&quot;, 
       title=&quot;Phenology of the selected crops&quot;, 
       subtitle=&quot;VI extracted from Landsat 8 time series data&quot;)</code></pre>
<p><img src="/post/2018-04-13-boxplot-with-trend-line_files/figure-html/unnamed-chunk-3-1.png" width="960" /></p>
</div>
<div id="plot-with-base-library" class="section level3">
<h3>Plot with <em>base</em> library</h3>
<pre class="r"><code># Make the boxplot
boxplot(sample.df$NDVI ~ sample.df$crop+sample.df$date , ylim=c(-0.2,1.2), xaxt=&quot;n&quot; , xlab=&quot;Date&quot; , col=my_colors , pch=20 , cex=0.3 , 
        ylab=&quot;VI&quot;, xlab=&quot;Date&quot;, 
        main=&quot;Phenology of the selected crops \n VI extracted from Landsat 8 time series data&quot; )
abline(v= seq(0, 3*6, 3) + 0.5 , col=&quot;grey&quot;)
axis(1, labels=levels(sample.df$date) , at=seq(2,3*6,3) )


# Add general trend
a=aggregate(sample.df$NDVI , by=list(sample.df$crop, sample.df$date) , mean)
lines(a[,3], type=&quot;l&quot; , col=&quot;red&quot; , lwd=2)


#Add legend for crops
legend(&quot;top&quot;, fill = my_colors, legend = c(&quot;Crop 01&quot;, &quot;Crop 02&quot;, &quot;Crop 03&quot;), horiz = T)</code></pre>
<p><img src="/post/2018-04-13-boxplot-with-trend-line_files/figure-html/unnamed-chunk-4-1.png" width="960" /></p>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

